<!--pages/exercises/index.wxml-->
<view>
  <view class="c-exercises">
    <view class="c-exercises-main">
      <view class="c-preview-list__result">
        <!-- 语音 -->
        <span wx:if="{{questionData.item.content.audios.length}}">
          <myk-audio src="{{item}}"
                      wx:key="{{item}}"
                      wx:for="{{questionData.item.content.audios}}"></myk-audio>
        </span>
        <!-- 文本 -->
        <view class="c-exercises-main__text">
          {{questionData.item.content.content}}
          <i class="c-preview__icon--text" wx:if="{{questionData.item.content.mode === 1}}"></i>
          <i class="c-preview__icon--camera" wx:elif="{{questionData.item.content.mode === 2}}"></i>
          <i class="c-preview__icon--video" wx:elif="{{questionData.item.content.mode === 3}}"></i>
          <i class="c-preview__icon--voice" wx:elif="{{questionData.item.content.mode === 4}}"></i>
        </view>
        <span wx:if="{{questionData.item.content.imgs.length}}">
          <image wx:for="{{questionData.item.content.imgs}}" src="{{item}}" class="c-preview-list__img">
          </image>
        </span>
      </view>
    </view>
    <view class="c-exercises-con">
      <!-- 文本 -->
      <textarea wx:if="{{questionData.item.content.mode === 1}}"
      class="c-exercises-con__textarea"
      value="{{questionData.work.answer}}"
      auto-height
      bindinput="answerHander"
      placeholder="请在此输入答案~" />
      <view class="c-exercises-con__imgs"
        wx:if="{{questionData.item.content.mode === 2}}">
        <image wx:for="{{questionData.work.imgs}}" src="item"
        class="c-preview-list__img"></image>
        <view class="c-preview-list__img" bindtap="uploadImg">
          +
        </view>
        
      </view>
      <!-- 视频 -->
      <view class="c-exercises-con__imgs" wx:if="{{questionData.item.content.mode === 3}}">
        <view class="c-preview-list__img"
              wx:if="{{questionData.work.fileId}}"
              bindtap="playvideo">
          <icon type="clear" size="24" color="#999" class="c-icon" 
          bindtap="deleteVideo"/>
          <image src="{{questionData.work.thumbnail}}"></image>
          <view class="c-voice-box__btn"></view>
        </view>
        <view class="c-preview-list__img" bindtap="uploadVideo" wx:else>
          <view class="c-preview__icon--camera"></view>
        </view>
      </view>
      <!-- 音频 -->
      <view class="c-exercises-con__imgs" wx:if="{{questionData.item.content.mode === 4}}">
        <view class="c-preview-list__img" bindtap="uploadVoice">
        <view class="c-preview__icon--voice" 
              class="{{recordIng ? 'c-preview__icon--voiceing' : 'c-preview__icon--voice'}}"></view>
        </view>
        <myk-audio src="{{questionData.work.audio}}" wx:if="{{questionData.work.audio}}"></myk-audio>
      <view class="c-exercises-con__btns" wx:if="{{id}}">
        <view class="c-exercises-con__btn" bindtap="asr">
          <i class="c-icon--transform"></i> 转换文字
        </view>
        <view class="c-exercises-con__btn" bindTap="deleteVoice">
          <i class="c-icon--delete"></i> 删除
        </view>
      </view>
      <view class="c-exercises-con__text" wx:if="{{questionData.work.answer}}">
        <view class="c-exercises-con__text-con">
          <view class="c-exercises-con__text-tit">
            转换内容：
          </view>
          {{questionData.work.answer}}
        </view>
        <i class="c-icon--edit" bindtap="editAnswer"></i>
      </view>
      </view>
    </view>
    <view class="c-exercises-bottom">
      <view class="c-exercises-bottom__leftbtn" bindtap="pushWorkStorage">
        暂存答案
      </view>
      <view class="c-exercises-bottom__rightbtn" bindtap="pushWorkSave">
        提交答案
      </view>
    </view>
    <!-- 录像 -->
    <myk-camera
        wx:if="{{record}}"
        bindstoprecord="handleStopRecord">
    </myk-camera>
  </view>
  <!-- 编辑语音答案 -->
  <mp-dialog 
      class="c-preview-dialog" 
      show="{{dialogShow}}">
      <form bindsubmit="bindFormSubmit">
    <textarea 
          value="{{questionData.work.answer}}"
          name="textarea"/>
    <button form-type="submit">确定</button>
  </form>
  </mp-dialog>
  <myk-video
  bindclose="handleCloseVideo"
  wx:if="{{playVideoFlag}}"
  src="{{questionData.work.fileId}}"
  style="z-index:999;">
</myk-video>
</view>
