<!--index.wxml-->
<view class="container">
  <view>dfgdfg</view>
  <mp-dialog 
    title="登录" 
    show="{{dialogShow}}" 
    bindbuttontap="tapDialogButton" 
    buttons="{{buttons}}">
    <view>
    <view class="section">
    <i class="c-icon"></i>
      <input placeholder="请输入账号" class="login-ipt"/>
    </view>
    <view class="section">
     <i class="c-icon"></i>
      <input placeholder="请输入密码" class="login-ipt" auto-focus/>
    </view>
    </view>
  </mp-dialog>
  <mp-tabbar 
    style="position:fixed;bottom:0;width:100%;left:0;right:0;" 
    list="{{list}}" 
    bindchange="tabChange">
    </mp-tabbar>
</view>
