<view class="m-camera">
  <camera
    device-position="back"
    flash="off"
  >
  </camera>
  <view class="m-camera__operator">
    <button type="primary" bindtap="handleStartRecord" wx:if="{{!recording}}">开始录像</button>
    <button type="primary" bindtap="handleStopRecord">结束录像</button>
    <button type="warn" bindtap="cancelRecord" wx:if="{{recording}}">取消录像</button>
  </view>
</view>