<view class="m-scroll-container">
  <view class="c-sort">
      <view class="c-sort__left">
        学段学科教材版本
      </view>
      <view
        bindtap="handleVisibleSelector"
        class="c-sort__right"
      >
        <i class="c-sort__icon"></i>筛选
      </view>
  </view>
  <selector
    wx:if="{{ visibleSelector }}"
    stgId="{{ stgId }}"
    sbjId="{{ sbjId }}"
    edtId="{{ edtId }}"
    tbkId="{{ tbkId }}"
    tbkNodeId="{{ tbkNodeId }}"
    edtName="{{ edtName }}"
    nodeName="{{ nodeName }}"
    tbkName="{{ tbkName }}"
    path="{{ path }}"
    bindclose="handleCloseSelector"
    bindconfirm="handleConfirmSelector"
  >
  </selector>
  
  <scroll-view
    scroll-y="{{ true }}"
    class="c-question-create"
  >
    <!-- 题目 -->
    <view class="c-question-create__box">
      <view class="c-question-create__box-label">1. </view>
      <view class="c-question-create__box-content">
        <!-- 文本 -->
        <textarea
          hidden="{{ visibleSelector }}"
          bindinput="handleInputContent"
          class="c-question-create__stem"
          placeholder="请输入题目内容"
          auto-height="{{ true }}"
          maxlength="-1"
          value="{{ content }}"
        >
        </textarea>
        <!-- 音频附件 -->
        <view
          wx:if="{{ audios.length }}"
          class="c-question-create__attach-audio"
        >
          <view
            wx:for="{{ audios }}"
            wx:key="{{ index }}"
            class="c-question-create__attach-audio-item"
          >
            <view class="c-question-create__attach-audio-box">
              <myk-audio src="{{ item }}"></myk-audio>
            </view>
            <icon
              class="c-question-create__delete-audio"
              bindtap="handleDeleteAudio"
              data-index="{{ index }}"
            ></icon>
          </view>
        </view>
        <!-- 图片附件 -->
        <view
          wx:if="{{ imgs.length }}"
          class="c-question-create__attach-img"
        >
          <view
            wx:for="{{ imgs }}"
            wx:key="{{ index }}"
            class="c-question-create__attach-img-item"
          >
            <image
              src="{{ item }}"
            >
            </image>
            <icon
              bindtap="handleDeleteImg"
              data-index="{{ index }}"
            >
            </icon>
          </view>
        </view>

        <icon
          bindtap="handleVisibleStemType"
          class="c-question-create__open-add-attach"
        >
        </icon>
      </view>
    </view>
  
    <!-- 添加附件 -->
    <view
      wx:if="{{ visibleStemType }}"
      class="c-question-create__attach"
    >
      <view
        bindtap="handleAddStemImg"
        class="c-question-create__attach-type--img"
      >
        添加图片
      </view>
      <view
        bindtap="handleAddStemAudio"
        class="c-question-create__attach-type--audio"
      >
        添加语音
        <view
          wx:if="{{ isRecord }}"
          class="c-question-create__record-count"
        >
          {{ count }}
        </view>
      </view>
      <icon></icon>
    </view>
  
    <!-- 选择答题方式 -->
    <view class="c-queston-create__answer-type">
      <view class="c-queston-create__type-label">答题方式：</view>
      <view class="c-queston-create__type">
        <view
          data-type="1"
          class="c-queston-create__type-txt {{ mode == 1 ? 'c-queston-create__type-txt--active' : '' }}"
        >
          文本
        </view>
        <view
          data-type="2"
          class="c-queston-create__type-img {{ mode == 2 ? 'c-queston-create__type-txt--active' : '' }}"
        >
          图片
        </view>
        <view
          data-type="4"
          class="c-queston-create__type-audio {{ mode == 4 ? 'c-queston-create__type-txt--active' : '' }}"
        >
          语音
        </view>
        <view
          data-type="3"
          class="c-queston-create__type-video {{ mode == 3 ? 'c-queston-create__type-txt--active' : '' }}"
        >
          视频
        </view>
      </view>
    </view> 
  </scroll-view>
  
  <!-- 绑定班级 -->
  <bind-class
    resourceIds="{{ resourceIds }}"
    wx:if="{{ visibleBindClass }}"
    bindconfirmbindclass="handleConfirmBindClass"
    bindcancelbindclass="handleCancelBindClass"
  >
  </bind-class>

  <view class="c-question-create__btn">
    <button bindtap="handleCancel">取消</button>
    <button bindtap="handleCreateQuestion">确定</button>
    <button bindtap="handleBindClass">绑定班级</button>
  </view>
</view>