<view class="c-selection">
  <!-- 选择学段 -->
  <view class="c-selection__title">学段</view>
  <view class="c-selection__content">
    <view
      wx:for="{{ stage }}"
      wx:key="{{ item.stgId }}"
      bindtap="handleSelectStage"
      data-stgid="{{ item.stgId }}"
      class="c-selection__content-item {{ selectedStgId === item.stgId ? 'c-selection__content-item--active' : '' }}"
    >
      {{ item.stgName }}
    </view>
  </view>

  <!-- 选择学科 -->
  <view class="c-selection__title">学科</view>
  <view class="c-selection__content">
    <view
      wx:for="{{ relativeSubject }}"
      wx:key="{{ item.sbjId }}"
      bindtap="handleSelectSubject"
      data-sbjid="{{ item.sbjId }}"
      class="c-selection__content-item {{ selectedSbjId === item.sbjId ? 'c-selection__content-item--active' : '' }}"
    >
      {{ item.sbjName }}
    </view>
  </view>

  <!-- 选择教材版本 -->
  <view
    bindtap="handleVisibleEdition"
    class="c-selection__title"
  >
    教材版本
    <view class="c-selection__select">
      {{ selectedEdtName }} {{ selectedTbkName }}
    </view>
  </view>

  <!-- 选择教材章节 -->
  <view
    bindtap="handleVisibleChapter"
    class="c-selection__title"
  >
    章节
    <view class="c-selection__select">
      {{ selectedNodeName }}
    </view>
  </view>

  <!-- 选择教材版本、选择教材章节 -->
  <scroll-view
    wx:if="{{ visibleEdition || visibleChapter }}"
    class="c-selection__scroll"
    scroll-y="{{ true }}"
  >
    <edition
      wx:if="{{ visibleEdition }}"
      edtId="{{ selectedEdtId }}"
      tbkId="{{ selectedTbkId }}"
      stgId="{{ selectedStgId }}"
      sbjId="{{ selectedSbjId }}"
      edtName="{{ selectedEdtName }}"
      bindselectbook="handleSelectBook"
    >
    </edition>

    <chapter
      wx:if="{{ visibleChapter }}"
      tree-data="{{ treeData }}"
      bindselectchapter="handleSelectChapter"
      selectId="{{ tempNodeId }}"
    >
    </chapter>
  </scroll-view>

  <!-- 按钮 -->
  <view class="c-selection__btn">
    <button
      class="c-selection__btn--cancel"
      bindtap="handleClose"
    >
      取消
    </button>
    <button
      bindtap="handleConfirm"
      class="c-selection__btn--submit"
    >
      确定
    </button>
  </view>
</view>