<view class="m-scroll-container">
  <selector></selector>
  <!-- 筛选 -->
  <view class="c-sort">
      <view class="c-sort__left">
        学段学科教材版本
      </view>
      <view class="c-sort__right">
        <i class="c-sort__icon"></i>筛选
      </view>
  </view>
  <!-- 菜单 -->
  <view class="c-menu">
    <view class="c-menu__spec">速查手册</view>
    <view class="c-menu__knowledge-graph">知识点图谱</view>
    <view class="c-menu__create-question" bindtap="toCreatQuestion">创建问题</view>
  </view>

  <!-- 题库信息 -->
  <view class="c-questions-info">
    <view class="c-questions-info__subject">
      当前章节：
      <view>第一单元 1.桃花源记</view>
      <icon class="c-questions-info__subject-del"></icon>
    </view>
    <view class="c-questions-info__count">共<view>30</view>条</view>
  </view>

  <!-- 题库列表 -->
  <scroll-view
    class="c-question-lists"
    scroll-y="{{true}}"
  >
    <view class="c-question-list">
      <view class="c-question-list__info">章节：第一单元 1.桃花源记</view>
      <view class="c-question-list__con-box c-question-list__con-box--txt">
        <view class="c-question-list__con">题干内容</view>
      </view>
      <view class="c-question-list__operator">
        <view class="c-question-list__bind-class">绑定课堂</view>
        <view class="c-question-list__edit">编辑</view>
        <view class="c-question-list__del">删除</view>
      </view>
    </view>
  </scroll-view>

  <!-- tapbar -->
  <myk-tabbar bindchange="handleTabChange"></myk-tabbar>
</view>