/**
 * 菜单
 */
.c-menu {display: flex; height: 148rpx; align-items: center; justify-content: space-around; font-size: 34rpx; border-bottom: 1px #D9D9D9FF solid; background: #fff;}
.c-menu__spec,
.c-menu__knowledge-graph,
.c-menu__create-question {display: inline-flex; flex-direction: column; align-items: center;}
.c-menu__spec::before,
.c-menu__knowledge-graph::before,
.c-menu__create-question::before {content: ""; width: 66rpx; height: 66rpx;background-size:100% 100%;
-moz-background-size:100% 100%;}
.c-menu__spec::before{background-image:url('http://122.112.239.223:13000/xuwenbo/preconception/raw/master/assets/images/notebook.png')  ;}
.c-menu__knowledge-graph::before{background-image:url('http://122.112.239.223:13000/xuwenbo/preconception/raw/master/assets/images/map.png')  ;}
.c-menu__create-question::before{background-image:url('http://122.112.239.223:13000/xuwenbo/preconception/raw/master/assets/images/makeQuestion.png')  ;}

/**
 * 题库信息
 */
.c-questions-info {margin-bottom: 20rpx; background: #fff;}
.c-questions-info__subject {display: flex; height: 87rpx; padding: 0 24rpx; border-bottom: 1px #E5E5E5FF solid; font-size: 38rpx; align-items: center;}
.c-questions-info__subject-del {width: 54rpx; height: 54rpx; margin-left: 16rpx; background-image:url('http://122.112.239.223:13000/xuwenbo/preconception/raw/master/assets/images/reddelete.png');background-size:100% 100%;}
.c-questions-info__count {height: 66rpx; line-height: 66rpx; padding: 0 24rpx; font-size: 32rpx; color: #666666FF;}
.c-questions-info__count view,
.c-questions-info__subject view {display: inline; color: #517B39FF;}

/**
 * 题目列表
 */
.c-question-lists {height: calc(100% - 540rpx);}
.c-question-list {margin-top: 20rpx; background: #fff; box-shadow:0px 3px 7px 0px rgba(0, 0, 0, 0.04);}
.c-question-list:first-child {margin-top: 0;}
/* 信息 */
.c-question-list__info {display: flex; height: 91rpx; margin: 0 22rpx; align-items: center; justify-content: space-between; border-bottom: 1px #E5E5E5 dashed; font-size: 44rpx; color: #666666FF;}
/* 内容 */
.c-question-list__con-box {position: relative; height: 176rpx; padding: 28rpx 22rpx; font-size: 50rpx; color: #517B39FF;}
.c-question-list__con {display: inline;}
/* 操作 */
.c-question-list__operator {display: flex; height: 110rpx; padding: 0 22rpx; box-shadow:0 -3px 7px 0 rgba(0, 0, 0, 0.04); justify-content: space-between; align-items: center;}
.c-question-list__bind-class,
.c-question-list__edit,
.c-question-list__del {display: inline-flex; font-size: 44rpx; color: #999999FF; align-items: center;}
.c-question-list__bind-class::before,
.c-question-list__edit::before,
.c-question-list__del::before {content: ""; width: 50rpx; height: 50rpx; margin-right: 15rpx;background-size:100% 100%;}
.c-question-list__bind-class::before{background-image:url('http://122.112.239.223:13000/xuwenbo/preconception/raw/master/assets/images/bindclass.png')}
.c-question-list__edit::before{background-image:url('http://122.112.239.223:13000/xuwenbo/preconception/raw/master/assets/images/edit.png')}
.c-question-list__del::before{background-image:url('http://122.112.239.223:13000/xuwenbo/preconception/raw/master/assets/images/delete.png')}
/* 标签 */
.c-question-list__con-box--txt::after,
.c-question-list__con-box--img::after,
.c-question-list__con-box--video::after {content: ""; display: inline-block; width: 50rpx; height: 60rpx; vertical-align: middle;background-size: 100% 100%;}
.c-question-list__con-box--txt::after {background-image:url('http://122.112.239.223:13000/xuwenbo/preconception/raw/master/assets/images/text.png');}
.c-question-list__con-box--img::after {background-image:url('http://122.112.239.223:13000/xuwenbo/preconception/raw/master/assets/images/picture.png');}
.c-question-list__con-box--video::after {background-image:url('http://122.112.239.223:13000/xuwenbo/preconception/raw/master/assets/images/voice.png');}
