<wxs src="./filter.wxs" module="filter"></wxs>

<view class="m-scroll-container">
  <!-- 筛选学段学科教材章节 -->
  <view class="c-sort">
      <view class="c-sort__left">
        学段学科教材版本
      </view>
      <view
        bindtap="handleVisibleSelector"
        class="c-sort__right"
      >
        <i class="c-sort__icon"></i>筛选
      </view>
  </view>
  <selector
    wx:if="{{ visibleSelector }}"
    bindclose="handleCloseSelector"
    bindconfirm="handleConfirmSelector"
  >
  </selector>

  <!-- 菜单 -->
  <view class="c-menu">
    <view class="c-menu__spec">速查手册</view>
    <view class="c-menu__knowledge-graph">知识点图谱</view>
    <view
      class="c-menu__create-question"
      bindtap="handleCreatQuestion"
    >
      创建问题
    </view>
  </view>

  <!-- 题库信息 -->
  <view class="c-questions-info">
    <view class="c-questions-info__subject">
      当前章节：
      <view>{{ name }}</view>
      <icon
        wx:if="{{ name }}"
        bindtap="handleRemoveChapterQueryParam"
        class="c-questions-info__subject-del"
      >
      </icon>
    </view>
    <view class="c-questions-info__count">共<view>{{ questions.page.total }}</view>条</view>
  </view>

  <!-- 题库列表 -->
  <scroll-view
    class="c-question-lists"
    scroll-y="{{ true }}"
    bindscrolltolower="handlePageChange"
  >
    <view
      wx:for="{{ questions.items }}"
      wx:key="{{ index }}"
      class="c-question-list"
    >
      <view class="c-question-list__info">
        章节：{{ filter.formatPath(item) }}
      </view>
      <view class="c-question-list__con-box">
        <view class="c-question-list__con">
          <navigator url="/pages/question/detail/index?resId={{ item.resource.resId }}&refId={{ item.resource.refId }}">
            <view class="c-question-list__stem {{ filter.getModeClass(item.content.mode) }}"> {{ filter.ellipsis(item.content.content) }} </view>
            <view class="c-question-list__attach-img">
              <image
                wx:for="{{ item.content.imgs }}"
                wx:key="{{ index }}"
                src="{{ item }}"
              >
              </image>
            </view>
          </navigator>
        </view>
      </view>
      <view class="c-question-list__operator">
        <view
          bindtap="handleBindClass"
          data-resId="{{ item.resource.resId }}"
          data-refId="{{ item.resource.refId }}"
          class="c-question-list__bind-class"
        >
          绑定班级
        </view>
        <view
          bindtap="handleEditQuestion"
          data-resId="{{ item.resource.resId }}"
          data-refId="{{ item.resource.refId }}"
          class="c-question-list__edit"
        >
          编辑
        </view>
        <view
          bindtap="handleDeleteQuextion"
          data-resid="{{ item.resource.resId }}"
          data-index="{{ index }}"
          class="c-question-list__del"
        >
          删除
        </view>
      </view>
    </view>
    <view class="m-page-tips">{{ pageTips }}</view>
  </scroll-view>

  <!-- tapbar -->
  <myk-tabbar bindchange="handleTabChange"></myk-tabbar>
</view>