/* pages/preview/detail/index.wxss */
.c-detail-container{display:flex;flex-direction:column;position:absolute;top:0;bottom:0;left:0;right:0;}
.c-detail__header{height:90rpx;line-height:90rpx;padding:0 22rpx;font-size:40rpx;border-bottom:1rpx solid #d9d9d9;background:#fff;}
.c-detail__header-operation{position:absolute;top:0;right:22rpx;}
.c-detail__con{flex: 1;overflow: auto;}
.c-detail__con-item{border-bottom:1rpx dashed #d9d9d9;padding:0 20rpx;}
.c-detail__con-item.active{background:#FFBABA;}
.c-detail__con__header{position:relative;height:122rpx;line-height:122rpx;font-size:44rpx;color:#999;}
.c-detail__con__header image{display:inline-block;vertical-align:middle;width:70rpx;height:70rpx;}
.c-detail__con__header-operation{position:absolute;right:0;top:0;}
.c-detail__con__text{font-size:51rpx;color:#444;padding:0 0 25rpx 0;}
.c-detail__bottom{height:96rpx;line-height:96rpx;background:#f9f9f9;border-top:1rpx solid #e6e6e6;text-align:center;}
.c-detail__bottom__leftbtn{float:left;width:50%;font-size:46rpx;color:#FFB423;box-sizing:border-box;border-right:1rpx solid #e6e6e6;}
.c-detail__bottom__rightbtn{float:right;width:50%;color:#14C75E;}
.c-detail__con-imgitem{float:left;width:340rpx;height:372rpx;border:2rpx solid #d9d9d9;box-sizing:border-box;margin:20rpx 0 0 23rpx;}
.c-detail__con-imgitem.active{border:4rpx solid #FF5757}
.c-detail__con-imgitem__top{position:relative;height:247rpx;}
.c-detail__con-imgitem__top image{width:100%;height:100%;}
.c-detail__con-imgitem__top .c-voice-box__btn{position:absolute;width:70rpx;height:70rpx;top:50%;left:50%;margin:-35rpx 0 0 -35rpx;}
.c-detail__con-imgitem__top .c-detail__con-imgitem__tips{position:absolute;bottom:0;left:0;right:0;height:65rpx;line-height:65rpx;font-size:40rpx;text-align:center;color:#fff;background:rgba(0,0,0,0.5);}
.c-detail__con-imgitem__bottom{position:relative;display:flex;align-items:center;height:126rpx;font-size:40rpx;color:#999;}
.c-detail__con-imgitem__bottom image{display:inline-block;width:64rpx;height:64rpx;margin:0 20rpx 0 14rpx;border-radius:50%;}
.c-detail__con-imgitem__bottom__name{overflow:hidden;white-space:nowrap;text-overflow:ellipsis;padding-right:30rpx;}
.c-detail__con-imgitem__bottom .c-icon--radio{position:absolute;right:14rpx;top:24rpx;}
.c-detail__con-imgitem__bottom .c-icon--activeradio{position:absolute;right:14rpx;top:24rpx;}
/* 弹框 */
.c-dialog{text-align:left;overflow:hidden;}
.c-dialog__top{max-height:400rpx;padding:20rpx;font-size:46rpx;color:#517B39;overflow:auto;border-bottom:1rpx solid #d9d9d9;box-sizing:border-box;overflow:auto;}
.c-dialog__bottom{max-height:300rpx;padding:20rpx;font-size:44rpx;color:#666;box-sizing:border-box;overflow-y:auto;overflow-x:hidden;}
.c-dialog__imgs{display:inline-block;width:190rpx;height:190rpx;margin:14rpx 14rpx 0 0;border:1rpx solid #d9d9d9;}
.c-dialog__bottom__imgs{position:relative;width:340rpx;height:247rpx;border:1rpx solid #d9d9d9;}
.c-dialog__bottom__imgs image{width:100%;height:100%;}
.c-dialog__bottom__imgs__tips{position:absolute;bottom:0;left:0;right:0;height:65rpx;line-height:65rpx;font-size:40rpx;text-align:center;background:rgba(0,0,0,0.5);color:#fff;}
.c-dialog__bottom__imgs .c-voice-box__btn{position:absolute;width:70rpx;height:70rpx;top:50%;left:50%;margin:-35rpx 0 0 -35rpx;}
.c-preview__icon--text{display:inline-block;width:50rpx;height:50rpx;background-size:100% 100%;background-image:url('http://122.112.239.223:13000/xuwenbo/preconception/raw/master/assets/images/text.png');vertical-align:middle;}
.c-preview__icon--video{display:inline-block;width:66rpx;height:57rpx;background-size:100% 100%;background-image:url('http://122.112.239.223:13000/xuwenbo/preconception/raw/master/assets/images/picture.png');vertical-align:middle;}
.c-preview__icon--voice{display:inline-block;width:54rpx;height:67rpx;background-size:100% 100%;background-image:url('http://122.112.239.223:13000/xuwenbo/preconception/raw/master/assets/images/voice.png');vertical-align:middle;}
.c-preview__icon--camera{display:inline-block;width:66rpx;height:62rpx;background-size:100% 100%;background-image:url('http://122.112.239.223:13000/xuwenbo/preconception/raw/master/assets/images/video.png');vertical-align:middle;}
.c-preview-list__result{padding:0 0 20rpx 0;}
.c-preview-list__img{display:inline-block;vertical-align:middle;height:190rpx;width:190rpx;margin:10rpx 14rpx 0 0;border:1rpx solid #d9d9d9;}
