<!--pages/preview/detail/index.wxml-->
<view class="c-detail-container">
  <view class="c-detail__header">
    共
    <span class="font-color--green">{{total}}</span>人,已交
    <span class="font-color--green">{{doneNum}}</span>人,未交
    <span class="font-color--red">{{total - doneNum}}</span>人
    <view class="c-detail__header-operation" bindtap="showMyAnswer">
      <view class="font-color--green">我的答案</view>
    </view>
  </view>
  <!-- 答案详情弹框 -->
  <mp-dialog  title=""
              class="c-preview-dialog"
              show="{{dialogShow}}">
    <view class="c-dialog">
      <view class="c-dialog__top">
        {{activeWorkDetail.content.content}}
        <span wx:if="activeWorkDetail.content.imgs.length">
         <image src="{{item}}" class="c-dialog__imgs"
                wx:for="{{activeWorkDetail.content.imgs}}"></image>
        </span>
        <i class="c-preview__icon--text" wx:if="{{activeWorkDetail.content.mode == 1}}"></i>
          <i class="c-preview__icon--camera" wx:elif="{{activeWorkDetail.content.mode == 2}}"></i>
          <i class="c-preview__icon--video" wx:elif="{{activeWorkDetail.content.mode == 3}}"></i>
          <i class="c-preview__icon--voice" wx:elif="{{activeWorkDetail.content.mode == 4}}"></i>
      </view>
      <view class="c-dialog__bottom">
        <span class="font-color--blue">我的答案：</span>
        {{activeWorkDetail.wrok.answer}}
         <view class="c-dialog__bottom__imgs" 
         wx:if="{{activeWorkDetail.content.mode === 2}}">
        <image src="{{activeWorkDetail.work.imgs[0]}}"></image>
        <view class="c-dialog__bottom__imgs__tips">
          共{{activeWorkDetail.work.imgs.length}}张
        </view>
      </view>
      <view class="c-dialog__bottom__imgs" 
        wx:if="{{activeWorkDetail.content.mode === 3}}">
        <image src="{{activeWorkDetail.work.thumbnail}}" bindtap="playVideo(activeWorkDetail.work)"></image>
        <i class="c-voice-box__btn"></i>
      </view>
      </view>
    </view>
  </mp-dialog>
  <myk-video
  bindclose="handleCloseVideo"
  wx-if="{{visible}}"
  src="{{videoSrc}}"
>
</myk-video>
  <view class="c-detail__con" wx:if="{{mode == 1}}">
    <view 
        class="c-detail__con-item {{activeWorkId === item.workId ? 'active' : ''}}"
        wx:for="{{workList}}"
        wx:key="{{item.workId}}" 
        bindtap="selWork(item)">
      <view class="c-detail__con__header">
        <image src="https://raw.githubusercontent.com/Tracy-xu/myk/master/assets/images/activeplay.png"></image>
        {{item.userName}}
        <view class="c-detail__con__header-operation">
          {{item.startTime}}
        </view>
      </view>
      <view class="c-detail__con__text">
        {{item.answer}}
      </view>
    </view>
  </view>
  <view class="c-detail__con" wx:if="{{mode == 2}}">
    <view class="c-detail__con-imgitem {{activeWorkId === item.workId ? 'active' : ''}}" 
          wx:for="{{workList}}"
          bindtap="selWork(item)">
      <view class="c-detail__con-imgitem__top">
        <image src="{{item.imgs[0]}}"></image>
        <view class="c-detail__con-imgitem__tips">
          共{{item.imgs.length}}张
        </view>
      </view>
      <view class="c-detail__con-imgitem__bottom">
        <image src="http://g.hiphotos.baidu.com/image/pic/item/c2cec3fdfc03924590b2a9b58d94a4c27d1e2500.jpg"></image>
        <view class="c-detail__con-imgitem__bottom--right">
          <view class="c-detail__con-imgitem__bottom__name">
            {{item.userName}}
          </view>
          <view class="c-detail__con-imgitem__bottom__time">
            {{item.startTime}}
          </view>
          <i class="c-icon--radio {{activeWorkId === item.workId ? 'c-icon--activeradio' : ''}}"></i>
        </view>
      </view>
    </view>
  </view>
  <view class="c-detail__con" wx:if="{{mode == 3}}">
    <view class="c-detail__con-imgitem {{activeWorkId === item.workId ? 'active' : ''}}" 
          wx:for="{{workList}}" 
          bindtap="selWork(item)">
      <view class="c-detail__con-imgitem__top">
        <image src="item.thumbnail"></image>
        <i class="c-voice-box__btn" bindtap="playVideo(item)"></i>
      </view>
      <view class="c-detail__con-imgitem__bottom">
        <image src="http://g.hiphotos.baidu.com/image/pic/item/c2cec3fdfc03924590b2a9b58d94a4c27d1e2500.jpg"></image>
        <view class="c-detail__con-imgitem__bottom--right">
          <view class="c-detail__con-imgitem__bottom__name">
            {{item.userName}}
          </view>
          <view class="c-detail__con-imgitem__bottom__time">
            {{item.startTime}}
          </view>
          <i class="c-icon--activeradio {{activeWorkId === item.workId ? 'c-icon--activeradio' : ''}}"></i>
        </view>
      </view>
    </view>
  </view>
  <view class="c-detail__con" wx:if="{{mode == 4}}">
    <view 
      class="c-detail__con-item {{activeWorkId === item.workId ? 'active' : ''}}" 
      wx:for="{{workList}}" 
      bindtap="selWork(item)">
      <view class="c-detail__con__header">
        <image src="{{item.thumbnail}}"></image>
        {{item.userName}}
        <view class="c-detail__con__header-operation">
          {{item.startTime}}
        </view>
      </view>
      <view class="c-detail__con__text">
        <span class="font-color--green">
          转换内容：
        </span>
        {{item.answer}}
      </view>
    </view>
  </view>
  <view class="c-detail__con" wx:if="{{workList.length === 0}}">
    <view class="m-null">
    <i></i>
      暂无数据
    </view>
  </view>
  <view class="c-detail__bottom">
    <view class="c-detail__bottom__leftbtn">
      没有相近观点
    </view>
    <view class="c-detail__bottom__rightbtn">
      提交
    </view>
  </view>
</view>