<wxs src="./filter.wxs" module="filter"></wxs>

<view class="m-scroll-container">
  <!-- 筛选 -->
  <view class="m-selector-button">
    <view class="m-selector-button__left">
      <view>班级：{{ selectedKlassName }}</view>
    </view>
    <view
      bindtap="handleShowActionSheet"
      class="m-selector-button__right"
    >
      筛选
    </view>
  </view>

  <!-- 菜单 -->
  <view class="c-menu">
    <view
      bindtap="handleOpenHandbook"
      class="c-menu__spec"
    >
      速查手册
    </view>
    <view
      class="c-menu__create-question"
      bindtap="handleCreatQuestion"
    >
      创建问题
    </view>
  </view>

  <!-- 分页统计 -->
  <view class="c-analysislist__page-count">共{{records.page.total}}条记录</view>

  <!-- 历史纪录列表 -->
  <scroll-view
    class="c-analysislist c-analysislist--history"
    scroll-y="{{ true }}"
    bindscrolltolower="handlePageChange"
  >
    <view class="c-content">
      <view
        wx:for="{{ records.items }}"
        wx:key="{{ index }}"
        wx:for-item="record"
        class="c-content__list"
        bindtap="handleOpenAnalysisReport"
        data-record="{{ record }}"
      >
        <view class="c-list__content">
          <view class="c-list__content-text">
            {{
              record.item.content.content.length > 10 && !show 
              ? filter.ellipsis(record.item.content.content, 10) 
              : record.item.content.content
            }}
            <icon wx:if="{{record.item.content.mode == '1'}}" class="c-list__content-type-text"></icon>
            <icon wx:if="{{record.item.content.mode == '2'}}" class="c-list__content-type-img"></icon>
            <icon wx:if="{{record.item.content.mode == '3'}}" class="c-list__content-type-video"></icon>
            <icon wx:if="{{record.item.content.mode == '4'}}" class="c-list__content-type-img"></icon>
            <view
              class="c-list__content-all m-blur"
              wx:if="{{record.item.content.content.length > 10}}"
              catchtap="handleToggleMore"
            >
              {{show ? '收起': '全文'}}
            </view>
          </view>
        </view>

        <view class="c-list__footer">
          <!-- 完成率 -->
          <view class="c-list__footer-finishingRate">
            <view class="c-list__finishingRate-num">
              {{filter.getPercent(record.commit, record.size)}}%
            </view>
            <view>完成率</view>
          </view>
          <!-- 观点 -->
          <view class="c-list__footer-viewpoint">
            <view class="c-list__footer-similarity">
              <view class="c-list__footer-similarity-text">
                相似观点
              </view>
              <view class="c-list__footer-progressBox">
                <view
                  style="width:{{filter.getPercent(record.like, record.size)}}%;"
                  class="c-list__footer-progress {{filter.getPercent(record.like, record.size) == 100 ? 'c-list__footer-progressall' : ''}}"
                >
                </view>
              </view>
              <view class="m-crimson c-list__footer-similarityNum">
                {{filter.getPercent(record.like, record.size)}}%
              </view>
            </view>
            <view class="c-list__footer-similarity">
              <view class="c-list__footer-similarity-text">
                无相似观点
              </view>
              <view class="c-list__footer-progressBox">
                <view
                  style="width:{{filter.getPercent(record.unlike, record.size)}}%;"
                  class="c-list__footer-progress {{filter.getPercent(record.unlike, record.size) == 100 ? 'c-list__footer-progressall' : ''}}"
                >
                </view>
              </view>
              <view class="m-crimson c-list__footer-similarityNum">
                {{filter.getPercent(record.unlike, record.size)}}%
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="m-page-tips">
      <view
        wx:if="{{ pageTips === '加载中' }}"
        class="m-page-load"
      >
        <icon class="m-page-load__loader"></icon>
      </view>
      {{ pageTips }}
    </view>
  </scroll-view>

  <!-- tapbar -->
  <myk-tabbar bindchange="handleTabChange"></myk-tabbar>
</view>