<!--pages/analysis/analysis-detail/index.wxml-->
<scroll-view class="c-body">
  <view wx:for="{{workGroup.groups}}" wx:key="index" wx:for-index="gIdx" wx:for-item="group">
  <template is="text" wx:if="{{workGroup.mode == 1}}" data="{{group: group,gIdx: gIdx,openGroupInfo: openGroupInfo,selectedWorkIds: selectedWorkIds,quanwenWorkIds: quanwenWorkIds}}"></template>
    <template is="img" wx:if="{{workGroup.mode == 2}}" data="{{group: group,gIdx: gIdx,openGroupInfo: openGroupInfo,selectedWorkIds: selectedWorkIds}}"></template>
    <template is="video" wx:if="{{workGroup.mode == 3}}" data="{{group: group,gIdx: gIdx,openGroupInfo: openGroupInfo,selectedWorkIds: selectedWorkIds}}"></template>
    <template is="audio" wx:if="{{workGroup.mode == 4}}" data="{{group: group,gIdx: gIdx,openGroupInfo: openGroupInfo,selectedWorkIds: selectedWorkIds,quanwenWorkIds: quanwenWorkIds}}"></template>
  </view>

  <mp-dialog title="策略" show="{{commentDialog}}" bindbuttontap="bindCommentConfirm" buttons="{{commentbtns}}">
    <view><input placeholder="请输入策略内容" type="text" auto-focus  bindinput="bindCurrCommentInput"  value="{{currComment}}" /></view>
  </mp-dialog>

  <view class="c-fix__viewpoint" bindtap="openPoint">正确观点</view>
  <mp-dialog show="{{openPoint}}" bindbuttontap="bindPointConfirm"  buttons="{{pointbtns}}"><template is="setPoint" data="{{currPointIndex: currPointIndex}}"></template></mp-dialog>

  <view class="c-footer" >
     <view class="c-footer__list c-footer__list1" data-g-idx="0" bindtap="bulkMoveGroup">
        <view class="c-footer__list-viewpoint">观点1</view>
        <view class="c-footer__list-peoplenum">{{workGroup.groups.length > 0 ? workGroup.groups[0].works.length : 0}}人</view>
     </view>
    <view class="c-footer__list c-footer__list2" data-g-idx="1" bindtap="bulkMoveGroup">
        <view class="c-footer__list-viewpoint">观点2</view>
        <view class="c-footer__list-peoplenum">{{workGroup.groups.length > 1 && workGroup.groups[1].works ? workGroup.groups[1].works.length : 0}}人</view>
     </view>
     <view class="c-footer__list c-footer__list3" data-g-idx="2" bindtap="bulkMoveGroup">
        <view class="c-footer__list-viewpoint">观点3</view>
        <view class="c-footer__list-peoplenum">{{workGroup.groups.length > 2 && workGroup.groups[1].works ? workGroup.groups[2].works.length : 0}}人</view>
     </view>
     <view class="c-footer__list c-footer__list4" data-g-idx="3" bindtap="bulkMoveGroup">
        <view class="c-footer__list-viewpoint">观点4</view>
        <view class="c-footer__list-peoplenum">{{workGroup.groups.length > 3 && workGroup.groups[1].works ? workGroup.groups[3].works.length : 0}}人</view>
     </view>
     <view class="c-footer__list c-footer__list5" data-g-idx="4" bindtap="bulkMoveGroup">
        <view class="c-footer__list-viewpoint">观点5</view>
        <view class="c-footer__list-peoplenum">{{workGroup.groups.length > 4 && workGroup.groups[1].works ? workGroup.groups[4].works.length : 0}}人</view>
     </view>
     <view class="c-footer__list c-footer__list6">
        <view class="c-footer__list-viewpoint">其他</view>
        <view class="c-footer__list-peoplenum">{{workGroup.groups.length > 5 && workGroup.groups[1].works ? workGroup.groups[5].works.length : 0}}人</view>
     </view>
  </view>
</scroll-view>

<!-- 文本begin -->
<template name="text">
  <view  class="c-detail__list">
    <view class="c-detail__list-header">
      <view class="c-img__header-left">
         <view class="{{'c-img__header-point c-img__header-point' + (gIdx + 1)}}">{{gIdx < 5 ? '观点' + (gIdx + 1) : '其他'}}</view>
        <view class="c-img__header-people">(共<view class="c-img__header-peoplenum">{{group.works.length}}</view>人)</view>
      </view>
      <view class="c-img__header-right">
        <view class="c-img__header-tactics"  data-index="{{gIdx}}" data-label="{{group.groupInfo.label}}" data-comment="{{group.groupInfo.comment}}"  bindtap="showCommentDialog">策略</view>
        <view class="c-img__header-pack" data-g-idx="{{gIdx}}" bindtap="openGroup">
        {{openGroupInfo[gIdx].text}}<icon class="c-img__header-angle"></icon></view>
      </view>
    </view>
    <view class="c-voice__content" wx:if="{{openGroupInfo[gIdx].open}}">
      <view class="c-voice__show {{selectedWorkIds[work.workId] ? 'c-text__list-check--yes' : ''}}" wx:for="{{group.works}}" wx:key="workId"  wx:for-index="wIdx" wx:for-item="work" data-work-id="{{work.workId}}" bindtap="selectedWork">
        <view class="c-voice__content-header">
          <view class="c-voice__name">{{work.userName}}</view>
          <view class="c-voice__time">{{work.createdOnStr}}</view>
          <view wx:if="{{wIdx != (group.works.length -1) && gIdx < 5}}" data-work-id="{{work.workId}}" bindtap="moveTop">置顶</view>
        </view>
        <view class="c-text__content">
          <view class="c-text__txt">
            {{work.answer.length > 7 && !quanwenWorkIds[work.workId] ? util.sub(work.answer,7) : work.answer || '' }}
            <view wx:if="{{work.answer.length > 7}}" class="c-text__txt-show m-blur" data-work-id="{{work.workId}}" bindtap="openQuanwen">{{quanwenWorkIds[work.workId] ? '收起':'全文'}}</view>
          </view>
          <view class="c-voice__tab" wx:if="{{gIdx < 5}}">
            <view class="c-voice__tab-pre"  data-work-id="{{work.workId}}" catchtap="moveUp"></view>
            <view class="c-voice__tab-next"  data-work-id="{{work.workId}}" catchtap="moveDown"></view>
          </view>
        </view>
      </view>
    </view>
    <view class="c-imgList__footer">
      <view class="c-imgList__footer-content">
        <view class="c-imgList__footer-lable">策略：</view>
        <view class="c-imgList__footer-text">{{group.groupInfo.comment || ''}}</view>
      </view>
      <view class="c-footer__lable">
         <view class="c-lable__list {{group.groupInfo.label == 1 ? 'c-lable__list--active' : ''}}"
          data-label = "1" data-index = "{{gIdx}}" data-comment="{{group.groupInfo.comment}}"
          bindtap="updateLabe">有效</view>
        <view class="c-lable__list {{group.groupInfo.label == 2 ? 'c-lable__list--active' : ''}}"
        data-label = "2" data-index = "{{gIdx}}" data-comment="{{group.groupInfo.comment}}"
          bindtap="updateLabe">无效</view>
        <view class="c-lable__list {{group.groupInfo.label == 3 ? 'c-lable__list--active' : ''}}"
          data-label = "3" data-index = "{{gIdx}}" data-comment="{{group.groupInfo.comment}}"
          bindtap="updateLabe">不确定</view>
      </view>
    </view>
  </view>
</template>
<!-- 文本end -->

<!-- 图片begin  c-img__list--active 选中需要一个阴影 -->
<template name="img">
  <view  class="c-detail__list">
    <view class="c-detail__list-header">
      <view class="c-img__header-left">
        <view class="{{'c-img__header-point c-img__header-point' + (gIdx + 1)}}">{{gIdx < 6 ? '观点' + (gIdx + 1) : '其他'}}</view>
        <view class="c-img__header-people">
          (共<view class="c-img__header-peoplenum">{{group.works.length}}</view>人)
        </view>
        <icon class="c-detail__list--yes"></icon>
      </view>
      <view class="c-img__header-right">
        <view class="c-img__header-tactics" 
        data-index="{{gIdx}}" data-label="{{group.groupInfo.label}}" data-comment="{{group.groupInfo.comment}}"             bindtap="showCommentDialog">策略</view>
        <view class="c-img__header-pack" data-g-idx="{{gIdx}}" bindtap="openGroup">
        {{openGroupInfo[gIdx].text}}<icon class="c-img__header-angle"></icon>
        </view>
      </view>
    </view>
    <view class="c-img__content" wx:if="{{openGroupInfo[gIdx].open}}">
      <view class="c-img__list  {{selectedWorkIds[work.workId] ? 'c-img__list--active m-border__color1' : ''}}" wx:for="{{group.works}}" wx:key="wIdx" wx:for-index="wIdx" wx:for-item="work">
        <view class="c-img__imgbox">
          <image class="c-img__list-img" src="{{work.imgs.length > 0 ? work.imgs[0] : '' }}"></image>
          <view class="c-img__list-check {{selectedWorkIds[work.workId] ? 'c-img__list-check--yes' : ''}}" data-work-id="{{work.workId}}" bindtap="selectedWork">
          </view>
          <view class="c-img__list-num">共{{work.imgs.length}}张</view>
        </view>
        <view class="c-img__detail">
          <view class="c-img__detail-content">
            <view>{{work.userName}}</view>
            <view>{{work.createdOnStr}}</view>
          </view>
          <view class="c-img__detail--fun" wx:if="{{gIdx < 5}}">
            <view class="c-img__detail-tab" >
              <view class="c-img__tab-left" data-work-id="{{work.workId}}" catchtap="moveUp"></view>
              <view class="c-img__tab-left c-img__tab-right" data-work-id="{{work.workId}}" catchtap="moveDown"></view>
            </view>
            <view wx:if="{{wIdx != (group.works.length -1)}}" data-work-id="{{work.workId}}" catchtap="moveTop">置顶</view>
          </view>
        </view>
      </view>
    </view>
    <view class="c-imgList__footer">
      <view class="c-imgList__footer-content">
        <view class="c-imgList__footer-lable">策略：</view>
        <view class="c-imgList__footer-text">{{group.groupInfo.comment}}</view>
      </view>
      <view class="c-footer__lable">
        <view class="c-lable__list {{group.groupInfo.label == 1 ? 'c-lable__list--active' : ''}}"
          data-label = "1" data-index = "{{gIdx}}" data-comment="{{group.groupInfo.comment}}"
          bindtap="updateLabe">有效</view>
        <view class="c-lable__list {{group.groupInfo.label == 2 ? 'c-lable__list--active' : ''}}"
        data-label = "2" data-index = "{{gIdx}}" data-comment="{{group.groupInfo.comment}}"
          bindtap="updateLabe">无效</view>
        <view class="c-lable__list {{group.groupInfo.label == 3 ? 'c-lable__list--active' : ''}}"
          data-label = "3" data-index = "{{gIdx}}" data-comment="{{group.groupInfo.comment}}"
          bindtap="updateLabe">不确定</view>
      </view>
    </view>
  </view>
  </template>
   <!-- 图片end -->

  <!-- 视频begin -->
  <template name="video">
  <view  class="c-detail__list">
    <view class="c-detail__list-header">
      <view class="c-img__header-left">
        <view class="{{'c-img__header-point c-img__header-point' + (gIdx + 1)}}">{{gIdx < 6 ? '观点' + (gIdx + 1) : '其他'}}</view>
        <view class="c-img__header-people">(共<view class="c-img__header-peoplenum">{{group.works.length}}</view>人)</view>
      </view>
      <view class="c-img__header-right">
        <view class="c-img__header-tactics"  data-index="{{gIdx}}" data-label="{{group.groupInfo.label}}" data-comment="{{group.groupInfo.comment}}"  bindtap="showCommentDialog">策略</view>
        <view class="c-img__header-pack"  data-g-idx="{{gIdx}}" bindtap="openGroup">
        {{openGroupInfo[gIdx].text}}<icon class="c-img__header-angle"></icon>
        </view>
      </view>
    </view>
    <view class="c-img__content" wx:if="{{openGroupInfo[gIdx].open}}">
      <view class="c-img__list {{selectedWorkIds[work.workId] ? 'c-img__list--active m-border__color1' : ''}}" wx:for="{{group.works}}" wx:key="workId" wx:for-index="wIdx" wx:for-item="work">
        <view class="c-img__imgbox">
          <image class="c-img__list-img" src=""></image>
          <view class="c-img__list-check {{selectedWorkIds[work.workId] ? 'c-img__list-check--yes' : ''}}" data-work-id="{{work.workId}}" bindtap="selectedWork"></view>
          <view class="c-video__bg"></view>
        </view>
        <view class="c-img__detail">
          <view class="c-img__detail-content"><view>{{work.userName}}</view><view>{{work.createdOnStr}}</view></view>
          <view class="c-img__detail--fun">
            <view class="c-img__detail-tab" wx:if="{{gIdx < 5}}">
              <view class="c-img__tab-left {{(gIdx+wIdx) == 0  ? 'c-img__tab-left--default' : ''}}" data-work-id="{{work.workId}}" catchtap="moveUp"></view>
              <view class="c-img__tab-left c-img__tab-right" data-work-id="{{work.workId}}" catchtap="moveDown"></view>
            </view>
            <view  wx:if="{{wIdx != (group.works.length -1)}}" data-work-id="{{work.workId}}" catchtap="moveTop">置顶</view>
          </view>
        </view>
      </view>
    </view>
    <view class="c-imgList__footer">
      <view class="c-imgList__footer-content">
        <view class="c-imgList__footer-lable">策略：</view>
        <view class="c-imgList__footer-text">{{group.comment}}</view>
      </view>
      <view class="c-footer__lable">
        <view class="c-lable__list {{group.groupInfo.label == 1 ? 'c-lable__list--active' : ''}}"
          data-label = "1" data-index = "{{gIdx}}" data-comment="{{group.groupInfo.comment}}"
          bindtap="updateLabe">有效</view>
        <view class="c-lable__list {{group.groupInfo.label == 2 ? 'c-lable__list--active' : ''}}"
        data-label = "2" data-index = "{{gIdx}}" data-comment="{{group.groupInfo.comment}}"
          bindtap="updateLabe">无效</view>
        <view class="c-lable__list {{group.groupInfo.label == 3 ? 'c-lable__list--active' : ''}}"
          data-label = "3" data-index = "{{gIdx}}" data-comment="{{group.groupInfo.comment}}"
          bindtap="updateLabe">不确定</view>
      </view>
    </view>
  </view>
</template>
 <!-- 视频end -->

<!-- 音频begin -->
<template name="audio">
  <view class="c-detail__list">
    <view class="c-detail__list-header">
      <view class="c-img__header-left">
        <view class="{{'c-img__header-point c-img__header-point' + (gIdx + 1)}}">{{gIdx < 6 ? '观点' + (gIdx + 1) : '其他'}}</view>
        <view class="c-img__header-people">(共<view class="c-img__header-peoplenum">{{group.works.length}}</view>人)</view>
      </view>
      <view class="c-img__header-right">
        <view class="c-img__header-tactics"  data-index="{{gIdx}}" data-label="{{group.groupInfo.label}}" data-comment="{{group.groupInfo.comment}}"  bindtap="showCommentDialog">策略</view>
        <view class="c-img__header-pack" data-g-idx="{{gIdx}}" bindtap="openGroup">
        {{openGroupInfo[gIdx].text}}<icon class="c-img__header-angle"></icon>
        </view>
      </view>
    </view>
    <view class="c-voice__content" wx:if="{{openGroupInfo[gIdx].open}}">
      <view class="c-voice__show {{selectedWorkIds[work.workId] ? 'c-voice__list-check--yes' : ''}}" wx:for="{{group.works}}" wx:key="workId" wx:for-index="wIdx" wx:for-item="work" data-work-id="{{work.workId}}" bindtap="selectedWork">
        <view class="c-voice__content-header">
          <view class="c-voice__name">{{work.userName}}</view>
          <view class="c-voice__time">{{work.createdOnStr}}</view>
          <view wx:if="{{wIdx != (group.works.length -1) && gIdx < 5}}" data-work-id="{{work.workId}}" bindtap="moveTop">置顶</view>
        </view>
        <view class="c-voice__nav">
          <view class="c-voice__box">
            <view class="c-voice__icon"></view>
           <myk-audio src="{{work.audio}}"></myk-audio>
          </view>
          <view class="c-voice__tab" wx:if="{{gIdx < 5}}">
             <view class="c-voice__tab-pre" data-work-id="{{work.workId}}" catchtap="moveUp"></view>
            <view class="c-voice__tab-next" data-work-id="{{work.workId}}" catchtap="moveDown"></view>
          </view>
        </view>
        <view class="c-voice__text">
          <view class="c-voice__text-content">
            {{work.answer.length > 10 && !quanwenWorkIds[work.workId] ? util.sub(work.answer,10) : work.answer }}
          </view>
          <view class="c-voice__text-all m-blur" wx:if="{{work.answer.length > 10}}" data-work-id="{{work.workId}}"      bindtap="openQuanwen">{{quanwenWorkIds[work.workId] ? '收起':'全文'}}</view>
        </view>
      </view>
    </view>
    <view class="c-imgList__footer">
      <view class="c-imgList__footer-content">
        <view class="c-imgList__footer-lable">策略：</view>
        <view class="c-imgList__footer-text">{{group.groupInfo.comment}}</view>
      </view>
      <view class="c-footer__lable">
         <view class="c-lable__list {{group.groupInfo.label == 1 ? 'c-lable__list--active' : ''}}"
          data-label = "1" data-index = "{{gIdx}}" data-comment="{{group.groupInfo.comment}}t"
          bindtap="updateLabe">有效</view>
        <view class="c-lable__list {{group.groupInfo.label == 2 ? 'c-lable__list--active' : ''}}"
        data-label = "2" data-index = "{{gIdx}}" data-comment="{{group.groupInfo.comment}}t"
          bindtap="updateLabe">无效</view>
        <view class="c-lable__list {{group.groupInfo.label == 3 ? 'c-lable__list--active' : ''}}"
          data-label = "3" data-index = "{{gIdx}}" data-comment="{{group.groupInfo.comment}}t"
          bindtap="updateLabe">不确定</view>
      </view>
    </view>
  </view>
</template>
<!-- 音频end -->

<template name="setPoint">
<!-- 弹出框观点样式 -->
  <view class="c-viewpoint__list" data-point-index="0" bindtap="bindCurrPointIndex">
    <view class="c-viewpoint__check {{currPointIndex == 0 ? 'c-viewpoint__check--active' : '' }}"></view>
    <view class="c-viewpoint__option c-viewpoint__option1">
    观点1
      <view class="c-viewpoint__option--yes"></view>
    </view>
  </view>

  <view class="c-viewpoint__list" data-point-index="1" bindtap="bindCurrPointIndex">
    <view class="c-viewpoint__check {{currPointIndex == 1 ? 'c-viewpoint__check--active' : '' }}"></view>
    <view class="c-viewpoint__option c-viewpoint__option2">
    观点2
      <view class="c-viewpoint__option--yes"></view>
    </view>
  </view>

  <view class="c-viewpoint__list" data-point-index="2" bindtap="bindCurrPointIndex">
    <view class="c-viewpoint__check {{currPointIndex == 2 ? 'c-viewpoint__check--active' : '' }}"></view>
    <view class="c-viewpoint__option c-viewpoint__option3">
    观点3
      <view class="c-viewpoint__option--yes"></view>
    </view>
  </view>
  <view class="c-viewpoint__list" data-point-index="3" bindtap="bindCurrPointIndex">
    <view class="c-viewpoint__check {{currPointIndex == 3 ? 'c-viewpoint__check--active' : '' }}"></view>
    <view class="c-viewpoint__option c-viewpoint__option4">
    观点4
      <view class="c-viewpoint__option--yes"></view>
    </view>
  </view>
  <view class="c-viewpoint__list" data-point-index="4" bindtap="bindCurrPointIndex">
    <view class="c-viewpoint__check {{currPointIndex == 4 ? 'c-viewpoint__check--active' : '' }}"></view>
    <view class="c-viewpoint__option c-viewpoint__option5">
    观点5
      <view class="c-viewpoint__option--yes"></view>
    </view>
  </view>
</template>
<wxs module="util">
    var sub = function(val,length) {
        return val.substring(0, length) + '...';
    }
    module.exports.sub = sub;
</wxs>