<!--pages/analysis/analysis-detail/index.wxml-->
<scroll-view class="c-body">
  <!-- 图片  c-img__list--active 选中需要一个阴影 -->
  <view wx:if="{{imgshow}}"  class="c-detail__list">
    <view class="c-detail__list-header">
      <view class="c-img__header-left">
        <view class="c-img__header-point">观点</view>
        <view class="c-img__header-people">
          (共
          <view class="c-img__header-peoplenum">20</view>
          人)
        </view>
        <icon class="c-detail__list--yes"></icon>
      </view>
      <view class="c-img__header-right">
        <view class="c-img__header-tactics">
          策略
        </view>
        <view class="c-img__header-pack">
          收起
          <icon class="c-img__header-angle"></icon>
        </view>
      </view>
    </view>
    <view class="c-img__content">
      <view class="c-img__list c-img__list--active">
        <view class="c-img__imgbox">
          <image class="c-img__list-img" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3987907653,720009510&fm=26&gp=0.jpg"></image>
          <view class="c-img__list-check {{check ? 'c-img__list-check--yes' : ''}}">
          </view>
          <view class="c-img__list-num">
            共2张
          </view>
        </view>
        <view class="c-img__detail">
          <view class="c-img__detail-content">
            <view>学生名</view>
            <view>07-23</view>
          </view>
          <view class="c-img__detail--fun">
            <view class="c-img__detail-tab">
              <view class="c-img__tab-left"></view>
              <view class="c-img__tab-left c-img__tab-right"></view>
            </view>
            <view>
              置顶
            </view>
          </view>
        </view>
      </view>
      <view class="c-img__list">

      </view>
      <view class="c-img__list">

      </view>
    </view>
    <view class="c-imgList__footer">
      <view class="c-imgList__footer-content">
        <view class="c-imgList__footer-lable">策略：</view>
        <view class="c-imgList__footer-text">
          标注内容内容内容内容内容内容 内容内容内容内容。
        </view>
      </view>
      <view class="c-footer__lable">
        <view class="c-lable__list c-lable__list--active">有效</view>
        <view class="c-lable__list">无效</view>
        <view class="c-lable__list">不确定</view>
      </view>
    </view>
  </view>

  <!-- 视频 -->
  <view wx:if="{{imgshow}}" class="c-detail__list">
    <view class="c-detail__list-header">
      <view class="c-img__header-left">
        <view class="c-img__header-point">观点</view>
        <view class="c-img__header-people">
          (共
          <view class="c-img__header-peoplenum">20</view>
          人)
        </view>
      </view>
      <view class="c-img__header-right">
        <view class="c-img__header-tactics">
          策略
        </view>
        <view class="c-img__header-pack">
          收起
          <icon class="c-img__header-angle"></icon>
        </view>
      </view>
    </view>
    <view class="c-img__content">
      <view class="c-img__list c-img__list--active">
        <view class="c-img__imgbox">
          <image class="c-img__list-img" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3987907653,720009510&fm=26&gp=0.jpg"></image>
          <view class="c-img__list-check {{check ? 'c-img__list-check--yes' : ''}}">
          </view>
          <view class="c-video__bg">

          </view>
        </view>
        <view class="c-img__detail">
          <view class="c-img__detail-content">
            <view>学生名</view>
            <view>07-23</view>
          </view>
          <view class="c-img__detail--fun">
            <view class="c-img__detail-tab">
              <view class="c-img__tab-left"></view>
              <view class="c-img__tab-left c-img__tab-right"></view>
            </view>
            <view>
              置顶
            </view>
          </view>
        </view>
      </view>
      <view class="c-img__list">

      </view>
      <view class="c-img__list">

      </view>
    </view>
    <view class="c-imgList__footer">
      <view class="c-imgList__footer-content">
        <view class="c-imgList__footer-lable">策略：</view>
        <view class="c-imgList__footer-text">
          标注内容内容内容内容内容内容 内容内容内容内容。
        </view>
      </view>
      <view class="c-footer__lable">
        <view class="c-lable__list c-lable__list--active">有效</view>
        <view class="c-lable__list">无效</view>
        <view class="c-lable__list">不确定</view>
      </view>
    </view>
  </view>

  <!-- 音频 -->
  <view wx:if="{{imgshow}}" class="c-detail__list">
    <view class="c-detail__list-header">
      <view class="c-img__header-left">
        <view class="c-img__header-point">观点</view>
        <view class="c-img__header-people">
          (共
          <view class="c-img__header-peoplenum">20</view>
          人)
        </view>
      </view>
      <view class="c-img__header-right">
        <view class="c-img__header-tactics">
          策略
        </view>
        <view class="c-img__header-pack">
          收起
          <icon class="c-img__header-angle"></icon>
        </view>
      </view>
    </view>
    <view class="c-voice__content">
      <!-- 隐藏的 -->
      <view class="c-voice__hide">
        <view class="c-voice__content-header">
          <view class="c-voice__name">学生姓名</view>
          <view class="c-voice__time">2017-7-23 10:00</view>
          <view>置顶</view>
        </view>
        <view class="c-voice__nav">
          <view class="c-voice__box">
            <view class="c-voice__icon"></view>
            <view class="c-voice__progressBox">
              <view style="width:{{progress}}%" class="c-voice__progress {{progress == 100 ? 'c-voice__progressAll' : ''}}"></view>
            </view>
            <view class="c-voice__time">00:20</view>
          </view>
          <view class="c-voice__tab">
            <view class="c-voice__tab-pre"></view>
            <view class="c-voice__tab-next"></view>
          </view>
        </view>
        <view class="c-voice__text">
          这是几周前的一个早上，因事实 事实绅...
          <view class="c-voice__text-all m-blur">
            全文
          </view>
        </view>

      </view>
      <!-- 显示 -->
      <view class="c-voice__show">
        <view class="c-voice__content-header">
          <view class="c-voice__name">学生姓名</view>
          <view class="c-voice__time">2017-7-23 10:00</view>
          <view>置顶</view>
        </view>
        <view class="c-voice__nav">
          <view class="c-voice__box">
            <view class="c-voice__icon"></view>
            <view class="c-voice__progressBox">
              <view style="width:{{progress}}%" class="c-voice__progress {{progress == 100 ? 'c-voice__progressAll' : ''}}"></view>
            </view>
            <view class="c-voice__time">00:20</view>
          </view>
          <view class="c-voice__tab">
            <view class="c-voice__tab-pre"></view>
            <view class="c-voice__tab-next"></view>
          </view>
        </view>
        <view class="c-voice__text">
          这是几周前的一个早上，因事实 事实绅...
          <view class="c-voice__text-all m-blur">
            全文
          </view>
        </view>
      </view>
    </view>
    <view class="c-imgList__footer">
      <view class="c-imgList__footer-content">
        <view class="c-imgList__footer-lable">策略：</view>
        <view class="c-imgList__footer-text">
          标注内容内容内容内容内容内容 内容内容内容内容。
        </view>
      </view>
      <view class="c-footer__lable">
        <view class="c-lable__list c-lable__list--active">有效</view>
        <view class="c-lable__list">无效</view>
        <view class="c-lable__list">不确定</view>
      </view>
    </view>
  </view>

  <!-- 文本 -->
  <view class="c-detail__list">
    <view class="c-detail__list-header">
      <view class="c-img__header-left">
        <view class="c-img__header-point">观点</view>
        <view class="c-img__header-people">
          (共
          <view class="c-img__header-peoplenum">20</view>
          人)
        </view>
      </view>
      <view class="c-img__header-right">
        <view class="c-img__header-tactics">
          策略
        </view>
        <view class="c-img__header-pack">
          收起
          <icon class="c-img__header-angle"></icon>
        </view>
      </view>
    </view>
    <view class="c-voice__content">
      <!-- 隐藏的 -->
      <view class="c-voice__hide">
        <view class="c-voice__content-header">
          <view class="c-voice__name">学生姓名</view>
          <view class="c-voice__time">2017-7-23 10:00</view>
          <view>置顶</view>
        </view>
        <view class="c-text__content">
          <view class="c-text__txt">
            这是几周前的一个早上， 同学发了矛，收...
            <view class="c-text__txt-show m-blur">全文</view>
          </view>
          <view class="c-voice__tab">
            <view class="c-voice__tab-pre"></view>
            <view class="c-voice__tab-next"></view>
          </view>
        </view>
      </view>
      <!-- 显示 -->
      <view class="c-voice__show">
        <view class="c-voice__content-header">
          <view class="c-voice__name">学生姓名</view>
          <view class="c-voice__time">2017-7-23 10:00</view>
          <view>置顶</view>
        </view>
        <view class="c-text__content">
          <view class="c-text__txt">
            这是几周前的一个早上， 同学发了矛，收...
            <view class="c-text__txt-show m-blur">全文</view>
          </view>
          <view class="c-voice__tab">
            <view class="c-voice__tab-pre"></view>
            <view class="c-voice__tab-next"></view>
          </view>
        </view>
      </view>
    </view>
    <view class="c-imgList__footer">
      <view class="c-imgList__footer-content">
        <view class="c-imgList__footer-lable">策略：</view>
        <view class="c-imgList__footer-text">
          标注内容内容内容内容内容内容 内容内容内容内容。
        </view>
      </view>
      <view class="c-footer__lable">
        <view class="c-lable__list c-lable__list--active">有效</view>
        <view class="c-lable__list">无效</view>
        <view class="c-lable__list">不确定</view>
      </view>
    </view>
  </view>


  <!-- 弹出框观点样式 -->
  <view class="c-viewpoint__list">
    <view class="c-viewpoint__check"></view>
    <view class="c-viewpoint__option">  
      <view class="c-viewpoint__option--yes"></view>
    </view>
  </view>

</scroll-view>