.m-select-class {position: fixed; top: 0; left: 0; right: 0; bottom: 96rpx; z-index: 2; background: #fff;}
.m-select-class__item {display: flex; height: 162rpx; padding: 0 24rpx; align-items: center; border-bottom: 1px #D9D9D9 solid;}
.m-select-class checkbox {margin-right: 15rpx;}
.m-select-class__class-name,
.m-select-class__teacher-name {display: flex; align-items: center; overflow: hidden; white-space: nowrap;}
.m-select-class__class-name::before,
.m-select-class__teacher-name::before {content: ""; display: inline-block; width: 40rpx; height: 40rpx; margin-right: 14rpx;}
.m-select-class__class-name::before {background-image: url("https://assets.meiyike.cn/preconception/images/activeclass.png"); background-size: 100% 100%;}
.m-select-class__teacher-name::before {background-image: url("https://assets.meiyike.cn/preconception/images/teacher.png"); background-size: 100% 100%;}
.m-select-class__btn {position: fixed; display: flex; height: 96rpx; left: 0; right: 0; bottom: 0; z-index: 2;}
.m-select-class__btn button {flex: 1;}
.m-select-class__btn button:nth-child(1) {color: #999;}
.m-select-class__btn button:nth-child(2) {color: #14C75F;}
