/**index.wxss**/
.section{height:104rpx;padding-top:40rpx;font-size:28rpx;color:#999;border-bottom:1rpx solid #e6e6e6;text-align:left;}
.section .login-ipt{position:relative;display:inline-block;height:50rpx;width:100%;line-height:50rpx;padding-left:60rpx;box-sizing:border-box;}
.section .login-ipt::before{position:absolute;top:14rpx;left:24rpx;display:inline-block;width:24rpx;height:26rpx;content:"";background-image:url('https://raw.githubusercontent.com/Tracy-xu/myk/master/assets/images/username.png');background-repeat:no-repeat;background-size:100% 100%;}
.section:nth-child(2) .login-ipt::before{width:24rpx;background-image:url('https://raw.githubusercontent.com/Tracy-xu/myk/master/assets/images/password.png');}