<!--index.wxml-->
<view class="container" style="background:url('https://assets.meiyike.cn/preconception/images/home_img.jpg') no-repeat 0 0;height:100vh">
<!--  <open-data type="userAvatarUrl"></open-data>-->
<!--  <open-data type="userNickName"></open-data>-->
<!--  &lt;!&ndash; 需要使用 button 来授权登录 &ndash;&gt;-->
<!--  <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>-->
<!--  <view wx:else>请升级微信版本</view>-->

  <view wx:if="{{showGetInfo}}" >
    <view style="color: #ffffff;font-size: 14px;height:300px;width: 100%;text-align: center;display: flex;justify-content: flex-end;margin-bottom: 50px;flex-direction: column">运行微信授权后，可体验更多功能</view>
    <button class="bind_user" wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">绑定账号</button>
  </view>
  <mp-dialog wx:if="{{!showGetInfo&&showLogin}}"
    title="绑定每一课账号"
    show="{{true}}"
    bindbuttontap="handleLogin"
    mask-closable="{{!showLogin}}"
    buttons="{{buttons}}"
  >
    <view>
      <view class="section">
      <i></i>
        <input placeholder="请输入账号" bindinput="usernameHander" class="login-ipt"/>
      </view>
      <view class="section">
      <i></i>
        <input placeholder="请输入密码" bindinput="passwordHander" type="password" class="login-ipt" auto-focus/>
      </view>
    </view>
  </mp-dialog>
</view>
