<!--index.wxml-->
<view class="container">
  <mp-dialog
    title="绑定每一刻账号" 
    show="{{true}}" 
    bindbuttontap="handleLogin" 
    buttons="{{buttons}}"
  >
    <view>
      <view class="section">
        <input placeholder="请输入账号" bindinput="usernameHander" class="login-ipt"/>
      </view>
      <view class="section">
        <input placeholder="请输入密码" bindinput="passwordHander" type="password" class="login-ipt" auto-focus/>
      </view>
    </view>
  </mp-dialog>
</view>
