/** 
 * 题目详情
 */
/* 标题 */
.c-question-detail {background: #fff;}
.c-question-detail__title {display: flex; padding: 24rpx; border-bottom: 1px #E5E5E5 solid;}
.c-question-detail__title view {flex: 1;}
.c-question-detail__title-time {text-align: right;}
/* 内容 */
.c-question-detail__content {padding: 24rpx;}
.c-question-detail__stem--txt::after,
.c-question-detail__stem--img::after,
.c-question-detail__stem--video::after,
.c-question-detail__stem--audio::after {content: ""; display: inline-block; width: 50rpx; height: 60rpx; vertical-align: middle;background-size: 100% 100%;}
.c-question-detail__stem--txt::after {background-image:url('http://122.112.239.223:13000/xuwenbo/preconception/raw/master/assets/images/text.png');}
.c-question-detail__stem--img::after {background-image:url('http://122.112.239.223:13000/xuwenbo/preconception/raw/master/assets/images/picture.png');}
.c-question-detail__stem--audio::after {background-image:url('http://122.112.239.223:13000/xuwenbo/preconception/raw/master/assets/images/voice.png');}
.c-question-detail__stem--video::after {background-image:url('http://122.112.239.223:13000/xuwenbo/preconception/raw/master/assets/images/video.png');}
/* 附件 */
.c-question-detail__attath-img image {display: block; width: 100%; margin: 28rpx auto;}

/** 
 * 绑定班级列表 
 */
.c-bind-class-info {display: flex; margin-top: 30rpx; padding: 24rpx;}
.c-bind-class {background: #fff;}
.c-bind-class_item {padding: 24rpx; border-bottom: 1px #E5E5E5 solid;}
.c-bind-class__content {display: flex; align-items: center; justify-content: space-between;}
.c-bind-class__class-name {width: 70%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.c-bind-class__unbind {width: 30%; height: 80rpx; line-height: 80rpx; padding: 0; color: #14C75E; background: #fff;}