<wxs src="./filter.wxs" module="filter"></wxs>

<!-- 题目详情 -->
<view class="c-question-detail">
  <view class="c-question-detail__title">
    <view>{{ filter.formatPath(detail) }}</view>
    <view class="c-question-detail__title-time">{{ detail.content.createdOn }}</view>
  </view>
  <view class="c-question-detail__content">
    <view class="c-question-detail__stem">
      {{ detail.content.content }}
    </view>
    <view
      wx:if="{{ detail.content.imgs.length }}"
      class="c-question-detail__attath-img"
    >
      <image
        wx:for="{{ detail.content.imgs }}"
        src="{{ item }}"
      >
      </image>
    </view>
    <view class="c-question-detail__attach-audio">
    
    </view>
  </view>
</view>

<!-- 绑定的班级 -->
<view class="c-bind-class-info">
  推送至班级情况
  <view class="s-primary">{{ classData.length }}</view>
  条记录
</view>
<view class="c-bind-class">
  <view
    wx:for="{{ classData }}"
    wx:key="{{ index }}"
    class="c-bind-class_item"
  >
    <view>{{ item.createdOn }} 科目：语文</view>
    <view class="c-bind-class__content">
      <view class="c-bind-class__class-name"
       bindtap="openKlassPrequeView"
      data-id="{{ item.klassPreconQueId }}">{{ item.schoolName }} {{ item.klassName }}</view>
      <button
        bindtap="handleUnbindClass"
        class="c-bind-class__unbind"
        data-id="{{ item.klassPreconQueId }}"
        data-index="{{ index }}"
      >
        解除绑定
      </button>
    </view>
  </view>
</view>