<!--pages/preview-list/index.wxml-->
<view>
  <!-- 筛选 -->
  <view class="c-sort">
    <view class="c-sort__left">
      <span wx:if="{{userInfo.klass.name !== null}}">{{userInfo.klass.name}}</span>
      <span wx:else>--</span>
    </view>
    <view class="c-sort__right" bindtap="showActionSheet">
      <i class="c-sort__icon"></i>筛选
    </view>
  </view>
  <view class="c-preview-list">
    <scroll-view class="scroll-view_H"
                  lower-threshold="100"
                  scroll-y style="width: 100%" 
                  bindscrolltolower="changeCurpage">
      <view class="c-preview-list__item" 
              wx:for="{{workList}}"
              wx:key="{{item.work.workId}}">
        <view class="c-preview-list__con">
        <span wx:if="{{item.showAllFlag}}">
        {{item.item.content.content}}
        </span>
        <span wx:else>
        {{item.item.content.content.length >= 48 ? util.sub(item.item.content.content,48) : item.item.content.content}}
        </span>
          <span class="font-color--blue"
          data-index="{{item.work.workId}}" 
          wx:if="{{item.item.content.content.length >= 48 && item.showAllFlag}}" 
          bindtap="showAll">收起</span>
          <span class="font-color--blue"
          data-index="{{item.work.workId}}" 
          wx:if="{{item.item.content.content.length >= 48 && !item.showAllFlag}}" 
          bindtap="showAll">全文</span>
          <i class="c-preview__icon--text" wx:if="{{item.item.content.mode === 1}}"></i>
          <i class="c-preview__icon--camera" wx:elif="{{item.item.content.mode === 2}}"></i>
          <i class="c-preview__icon--video" wx:elif="{{item.item.content.mode === 3}}"></i>
          <i class="c-preview__icon--voice" wx:elif="{{item.item.content.mode === 4}}"></i>
        </view>
        <view class="c-preview-list__result">
          <view class="c-voice-box" 
          wx:if="{{item.item.content.audios.length}}">
          <myk-audio
            style="width:100%;" 
            wx:for-item="audioItem" 
            wx:for="{{item.item.content.audios}}"
            wx:key="{{audioItem}}" 
            src="{{audioItem}}"></myk-audio>
          </view>
          <span wx:for="{{item.item.content.imgs}}"
                wx:key="{{imgItem}}" 
                wx:for-item="imgItem">
            <image src="{{imgItem}}" class="c-preview-list__img"></image>
          </span>
        </view>
        <view class="c-preview-list__bottom" wx-if="{{item.work.status === 2}}">
          <view class="u-button u-button--primary" 
           data-item="{{item}}" 
           bindtap="goToDetail">查看详情</view>
          <view class="font-color--blue">已提交</view>
        </view>
        <view class="c-preview-list__bottom" wx:else>
          <view class="u-button u-button--primary"
          data-item="{{item}}" 
          bindtap="goDoWork">去完成</view>
          <view class="">未提交</view>
        </view>
      </view>
      <view wx:if="{{!workList.length}}" class="m-null">
      <i></i>
        暂无数据
      </view> 
    </scroll-view>
  </view>
  <view hidden="{{actionSheetHidden}}" style="max-height:400rpx;overflow:auto;" class="actionSheet">
  <block wx:for-items="{{subJectListObj}}" wx:key="{{item.sbjId}}" >
    <action-sheet-item bindtap="bindActionItem" data-subjid="{{item.sbjId}}">{{item.sbjName}}</action-sheet-item>
  </block>
  <action-sheet-cancel class="cancel" bindtap="hideActionSheet">取消</action-sheet-cancel>
  </view>
  <!-- tapbar -->
  <myk-tabbar bindchange="handleTabChange"></myk-tabbar>
</view>
<wxs module="util">
    var sub = function(val,length) {
        return val.substring(0, length) + '...';
    };
    var floor = function(a){
      return Math.floor(a);
    };
    module.exports = {
      sub: sub,
      floor: floor
    }
</wxs>