<!--pages/profile/index.wxml-->
<view class="c-profile-header">
  <image src="{{img}}" class="c-profile-img"></image>
  <view class="c-profile-name">
    {{userName}}
  </view>
  <view class="c-profile-operation" wx:if="{{from == 1}}">
    设置
    <view class="c-arrow">></view>
  </view>
</view>
<view class="c-profile-list" wx:if="{{from != 1}}">
  <view class="c-profile-list__item" bindtap="goToMyClass" >
    <view>我的班级</view>
    <view class="c-arrow">></view>
  </view>
  <view class="c-profile-list__item" bindtap="goToRecord">
    <view>历史记录</view>
    <view class="c-arrow">></view>
  </view>
</view>
<view class="c-profile-list">
  <view class="c-profile-list__item" bindtap="deleteUser">
    <view>解除账号绑定</view>
    <view class="c-arrow">></view>
  </view>
</view>
<mp-dialog
      title="提示"
      buttons="{{buttons}}"
      bindbuttontap="tapDialogButton"
      show="{{showDialog}}">
      是否解除当前账号绑定？
  </mp-dialog>
<!-- tapbar -->
<myk-tabbar bindchange="handleTabChange" current="1"></myk-tabbar>
