<!--pages/analysis/analysis-list/index.wxml-->
<view class="c-analysislist">
  <view class="c-analysislist__header">
    <view class="c-analysislist__header-top">
      <view class="c-aL__header-day">
        <icon class="c-aL__header-sub"></icon>
        <view>{{createdOnStr}}</view>
      </view>
      <view>
        <!-- <icon class="c-nav__finishIcon"></icon>全部-->
      </view> 
    </view>
    <view class="c-aL__header-scholl">{{workReport.klassPreconQue.klassName}}</view>
  </view>
  <view class="c-analysislist__nav">
    <view>
      <view class="c-nav__people">
        <view class="c-nav__num m-yellow">{{workReport.size}}</view>
        <view>人</view>
      </view>
      <view class="c-nav__finishState">全部</view>
    </view>
    <view>
      <view class="c-nav__people m-green">
        <view class="c-nav__num">{{workReport.commit}}</view>
        <view>人</view>
      </view>
      <view class="c-nav__finishState">完成</view>
    </view>
    <view>
      <view class="c-nav__people">
        <view class="c-nav__num m-crimson">{{workReport.size - workReport.commit}}</view>
        <view>人</view>
      </view>
      <view class="c-nav__finishState">未完成</view>
    </view>
  </view>

  <!-- 列表 -->
  <view class="c-content">
    <view class="c-content__header">
      问题列表
    </view>
    <view class="c-content__list" bindtap="onGroupEdit">
      <view class="c-list__content">
        <view class="c-list__content-text">{{workReport.item.content.content.length > 10 && !quanwen  ? util.sub(workReport.item.content.content,10): workReport.item.content.content}}
          <icon wx:if="{{mode == '1'}}" class="c-list__content-type-text"></icon>
          <icon wx:if="{{mode == '2'}}" class="c-list__content-type-img"></icon>
          <icon wx:if="{{mode == '3'}}" class="c-list__content-type-video"></icon>
          <icon wx:if="{{mode == '4'}}" class="c-list__content-type-img"></icon>
          <view class="c-list__content-all m-blur" wx:if="{{workReport.item.content.content.length > 10}}" catchtap="openQuanwen">{{quanwen ? '收起': '全文'}}</view>
        </view>
      </view>

      <view class="c-list__footer">
        <view class="c-list__footer-finishingRate">
          <view class="c-list__finishingRate-num">{{util.floor(workReport.commit/workReport.size * 100 )}}%</view>
          <view>完成率</view>
        </view>
        <view class="c-list__footer-viewpoint">
          <view class="c-list__footer-similarity">
            <view class="c-list__footer-similarity-text">
              相似观点
            </view>
            <view class="c-list__footer-progressBox">
              <view style="width:{{lkRatio}}%;" class="c-list__footer-progress {{lkRatio == 100 ?'c-list__footer-progressall' : ''}}"></view>
            </view>
            <view class="m-crimson c-list__footer-similarityNum">
              {{lkRatio}}%
            </view>
          </view>

          <view class="c-list__footer-similarity">
            <view class="c-list__footer-similarity-text">
              无相似观点
            </view>
            <view class="c-list__footer-progressBox">
              <view style="width:{{ulkRatio}}%;" class="c-list__footer-progress {{ulkRatio == 100 ? 'c-list__footer-progressall' : ''}}"></view>
            </view>
            <view class="m-crimson c-list__footer-similarityNum">
              {{ulkRatio}}%
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<wxs module="util">
    var sub = function(val,length) {
        return val.substring(0, length) + '...';
    };
    var floor = function(a){
      return Math.floor(a);
    };
    module.exports = {
      sub: sub,
      floor: floor
    }
</wxs>

