<view class="c-select-version">
  <scroll-view class="c-select-version__versions">
    <view
      wx:for="{{ edition }}"
      wx:key="{{ item.edtId }}"
      bindtap="handleSelectEdition"
      data-edtid="{{ item.edtId }}"
      data-edtname="{{ item.edtName }}"
      class="c-select-version_version {{ selectedEdtId === item.edtId ? 'c-select-version_version--active' : '' }}"
    >
      {{ item.edtName }}
    </view>
  </scroll-view>
  <scroll-view class="c-select-version__stages">
    <view
      wx:for="{{ relativeBook }}"
      wx:key="index"
      bindtap="handleSelectBook"
      data-tbkid="{{ item.tbkId }}"
      data-tbkname="{{ item.tbkName }}"
      class="c-select-version__stage {{ selectedTbkId === item.tbkId ? 'c-select-version__stage--active' : '' }}"
    >
      {{ item.tbkName }}
    </view>
  </scroll-view>
</view>