<view class="m-scroll-container">
  <view class="c-sort">
      <view class="c-sort__left">
        学段学科教材版本
      </view>
      <view
        bindtap="handleVisibleSelector"
        class="c-sort__right"
      >
        <i class="c-sort__icon"></i>筛选
      </view>
  </view>
  <selector
    wx:if="{{ visibleSelector }}"
    bindclose="handleCloseSelector"
    bindconfirm="handleConfirmSelector"
  >
  </selector>
  
  <scroll-view
    scroll-y="{{true}}"
    class="c-question-create"
  >
    <!-- 题干 -->
    <view class="c-question-create__stem-box">
    <view class="c-question-create__stem-label">1. </view>
    <view class="c-question-create__stem">
      <icon
        bindtap="handleVisibleStemType"
        class="c-question-create__open-stem-type"
      >
      </icon>
      <input
        bindinput="handleInputContent"
        class="c-question-create__stem-txt"
        placeholder="请输入题目内容"
      >
      </input>
      <view class="c-question-create__stem-audio">
        
      </view>
      <view class="c-question-create__stem-img">
        <view class="c-question-create__stem-img-item">
          <image src=""></image>
          <icon></icon>
        </view>
        <view class="c-question-create__stem-img-item">
          <image src=""></image>
          <icon></icon>
        </view>
        <view class="c-question-create__stem-img-item">
          <image src=""></image>
          <icon></icon>
        </view>
      </view>
    </view>
    </view>
  
    <!-- 添加题干 -->
    <view
    wx:if="{{ handleVisibleStemType }}"
    class="c-question-create__stem-type"
    >
    <view
      bindtap="handleAddStemImg"
      class="c-question-create__stem-type--img"
    >
      添加图片
    </view>
    <view
      bindtap="handleAddStemAudio"
      class="c-question-create__stem-type--audio"
    >
      添加语音
    </view>
    <icon></icon>
    </view>
  
    <!-- 选择答题方式 -->
    <view class="c-queston-create__answer-type">
    <view class="c-queston-create__type-label">答题方式：</view>
    <view class="c-queston-create__type">
      <view
        bindtap="handleSelectAnswerType"
        data-type="1"
        class="c-queston-create__type-txt {{mode == 1 ? 'c-queston-create__type-txt--active' : ''}}"
      >
        文本
      </view>
      <view
        bindtap="handleSelectAnswerType"
        data-type="2"
        class="c-queston-create__type-img {{mode == 2 ? 'c-queston-create__type-txt--active' : ''}}"
      >
        图片
      </view>
      <view
        bindtap="handleSelectAnswerType"
        data-type="4"
        class="c-queston-create__type-audio {{mode == 4 ? 'c-queston-create__type-txt--active' : ''}}"
      >
        语音
      </view>
      <view
        bindtap="handleSelectAnswerType"
        data-type="3"
        class="c-queston-create__type-video {{mode == 3 ? 'c-queston-create__type-txt--active' : ''}}"
      >
        视频
      </view>
    </view>
    </view> 
  </scroll-view>
  
  <!-- 绑定班级 -->
  <select-class
    resId="{{ resId }}"
    refId="{{ refId }}"
    wx:if="{{ visibleSelectClass }}"
    bindconfirmbindclass="handleConfirmBindClass"
  >
  </select-class>

  <view class="c-question-create__btn">
    <button>取消</button>
    <button bindtap="handleCreateQuestion">确定</button>
    <button bindtap="handleBindClass">绑定班级</button>
  </view>
</view>